# eth_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jying/eth_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jying/eth_test/: MainActivity.java  NewWalletActivity.java  TokenActivity.java
app/src/main/java/com/jying/eth_test/Activity/: LotteryActivity.java  MainActivity.java  MyApplication.java  NewLotteryActivity.java  NewWalletActivity.java  RxTestActivity.java  TokenActivity.java  WalletActivity.java  XingqiuActivity.java
app/src/main/java/com/jying/eth_test/Adapter/: PrizesAdapter.java  RecordAdapter.java
app/src/main/java/com/jying/eth_test/Base/: BaseActivity.java  RxBus.java
app/src/main/java/com/jying/eth_test/Bean/: LotteryBean.java  MsgEvent.java  Person.java  Plan.java  PrizeInfo.java  RecordBean.java
app/src/main/java/com/jying/eth_test/Contracts/: AokeToken2_sol_AokeToken2.java  AokeToken_sol_AokeToken.java  Data_sol_Data.java  Lottery_sol_Lottery.java  NewLottery_sol_newLottery.java  TokenERC20_sol_TokenERC20.java
app/src/main/java/com/jying/eth_test/Fragment/: RxTestFragment.java
app/src/main/java/com/jying/eth_test/Net/: ApiService.java  RetrofitManager.java
app/src/main/java/com/jying/eth_test/Token/: ContractManager.java
app/src/main/java/com/jying/eth_test/Utils/: Encrypt.java  MD5Util.java
app/src/main/java/com/jying/eth_test/View/: FloatView.java  LotteryView.java
app/src/main/res/drawable/: bt_blue.xml  division_while.xml  kuang.xml  kuang_fen.xml  shape_circle.xml
app/src/main/res/layout/: activity_lottery.xml  activity_main.xml  activity_new_lottery.xml  activity_new_wallet.xml  activity_rx.xml  activity_token.xml  activity_wallet.xml  activity_xingqiu.xml  item_prize.xml  item_record.xml  view_float.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jying/eth_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
