<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/wallet_ed_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="keystore密码" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wallet_bt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建新钱包" />

        <ProgressBar
            android:id="@+id/wallet_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/wallet_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/wallet_bt_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制钱包信息"
        android:visibility="gone" />

    <Button
        android:id="@+id/wallet_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接当前钱包" />

    <Button
        android:id="@+id/wallet_bt_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽奖" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />
</LinearLayout>
