<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/wallet_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wallet_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="我的钱包"
            android:textColor="@color/color_while" />

        <Button
            android:id="@+id/wallet_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_blue"
            android:padding="5dp"
            android:text="连接当前钱包"
            android:textColor="@color/color_while" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/wallet_ed_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/kuang_fen"
                android:hint="keystore密码"
                android:padding="8dp" />

            <Button
                android:id="@+id/wallet_bt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_blue"
                android:padding="5dp"
                android:text="创建新钱包"
                android:textColor="@color/color_while" />
        </LinearLayout>

        <TextView
            android:id="@+id/wallet_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/wallet_bt_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制钱包信息"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/wallet_cutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_ll"
        android:padding="5dp" />

    <Button
        android:id="@+id/wallet_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="前往星球"
        android:textColor="@color/color_while" />
</RelativeLayout>
